# AK7MT_CryptoApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinApplication.kt
app/src/main/java/com/example/cryptoapp/common/: Constants.kt
app/src/main/java/com/example/cryptoapp/data/remoteData/dto/: CoinApi.kt  CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/cryptoapp/data/repositories/: CoinRepositoryImplementation.kt
app/src/main/java/com/example/cryptoapp/di/: AppModule.kt
app/src/main/java/com/example/cryptoapp/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptoapp/domain/repositories/: CoinRepository.kt
app/src/main/java/com/example/cryptoapp/domain/useCases/getCoin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptoapp/domain/useCases/getCoins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptoapp/presentation/coinDetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coinDetail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptoapp/presentation/coinList/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/coinList/components/: CoinListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
